# onspeakbackend

./: README.md
FraudDefense/: FraudDefense.sln
FraudDefense/FraudDefense/: Dockerfile  FraudDefense.Processor.csproj  Program.cs  SQSConfiguration.cs  Worker.cs
FraudDefense/FraudDefense.Application/: FraudDefense.Application.csproj  ValidationIterator.cs
FraudDefense/FraudDefense.Application/AWSMessageResponse/: SqsResponse.cs
FraudDefense/FraudDefense.Application/ExtensionMethod/: FraudDefenceExt.cs
FraudDefense/FraudDefense.Application/Publish/: FraudDefensePublish.cs  PublishConfiguration.cs
FraudDefense/FraudDefense.Application/Publish/Model/: MessageToPublish.cs
FraudDefense/FraudDefense.Application/Validation/: CpfValidation.cs  EmailValidation.cs  IValidation.cs  ValidationResolver.cs  ValidationType.cs
FraudDefense/FraudDefense.Gateway/: FraudDefense.Gateway.csproj
FraudDefense/FraudDefense.Gateway/IpQualityScore/: IpQualityScoreConfiguration.cs  IpQualityScoreProxy.cs
FraudDefense/FraudDefense.Gateway/IpQualityScore/Contracts/: EmailInfoResponse.cs
FraudDefense/FraudDefense.Gateway/IpQualityScore/Exception/: IpQualityScoreException.cs
FraudDefense/FraudDefense.Gateway/Serpro/: SerproConfiguration.cs  SerproProxy.cs
FraudDefense/FraudDefense.Gateway/Serpro/Contracts/: CpfInfoResponse.cs
FraudDefense/FraudDefense.Gateway/Serpro/Exception/: SerproException.cs
FraudDefense/FraudDefense/ExtensionMethod/: FraudDefenseExt.cs
FraudDefense/FraudDefense/Properties/: launchSettings.json
Lesson.WebApi/: Lesson.WebApi.sln
Lesson.WebApi/Lesson.Application/: Lesson.Application.csproj  LessonApplication.cs  LessonApplicationExt.cs
Lesson.WebApi/Lesson.Application/CommunicationModel/Response/: BaseResponse.cs  LessonItemResponse.cs  LessonResponse.cs  TeacherItemResponse.cs  TeacherResponse.cs
Lesson.WebApi/Lesson.Respository/: Lesson.Repository.csproj  LessonRepository.cs  RepositoryConfig.cs
Lesson.WebApi/Lesson.ValueObject/: LessonValue.cs  TeacherValue.cs
Lesson.WebApi/Lesson.WebApi/: Dockerfile  Lesson.WebApi.csproj  Program.cs  Startup.cs
Lesson.WebApi/Lesson.WebApi/Controllers/: LessonController.cs
Lesson.WebApi/Lesson.WebApi/Properties/: launchSettings.json
User.OnBoarding/: User.OnBoarding.sln
User.OnBoarding.Processor/: User.OnBoarding.Processor.sln
User.OnBoarding.Processor/User.OnBoarding.Application/: EmailConfiguration.cs  SQSConfiguration.cs  SendEmail.cs  User.OnBoarding.Application.csproj  UserOnBoardingService.cs
User.OnBoarding.Processor/User.OnBoarding.Application/AWSResponse/: UserResponse.cs
User.OnBoarding.Processor/User.OnBoarding.Application/ExtensionMethod/: OnBoardingApplicationExt.cs
User.OnBoarding.Processor/User.OnBoarding.Processor/: Dockerfile  Program.cs  User.OnBoarding.Processor.csproj  appsettings.json
User.OnBoarding.Processor/User.OnBoarding.Processor/ExtensionMethod/: UserOnBoardingExt.cs
User.OnBoarding.Processor/User.OnBoarding.Processor/Properties/: launchSettings.json
User.OnBoarding.Processor/User.OnBoarding.Processor/Tasks/: OnBoardingAccountEnableTask.cs
User.OnBoarding.Processor/User.OnBoarding.Repository/: RepositoryConfiguration.cs  User.OnBoarding.Repository.csproj  UserRepository.cs
User.OnBoarding.WebApi/: User.OnBoarding.WebApi.sln
User.OnBoarding.WebApi/User.OnBoarding.Application/: User.OnBoarding.Application.csproj
User.OnBoarding.WebApi/User.OnBoarding.Application/CommunicationModel/Request/: LoginRequest.cs  UserSignUpRequest.cs
User.OnBoarding.WebApi/User.OnBoarding.Application/CommunicationModel/Response/: BaseResponse.cs  UserResponse.cs
User.OnBoarding.WebApi/User.OnBoarding.Application/ExtensionMethod/: UserOnBoardingApplicationExt.cs
User.OnBoarding.WebApi/User.OnBoarding.Application/Notification/: LoginNotification.cs  UserSignUpNotification.cs
User.OnBoarding.WebApi/User.OnBoarding.Model/: LoginValue.cs  UserSignUpValue.cs
User.OnBoarding.WebApi/User.OnBoarding.Publisher/: AmazonPublisher.cs  PublisherConfiguration.cs  User.OnBoarding.Publisher.csproj
User.OnBoarding.WebApi/User.OnBoarding.Publisher/ExtensionMethod/: UserOnBoardingPublisherExt.cs
User.OnBoarding.WebApi/User.OnBoarding.Repository/: RepositoryConfig.cs  User.OnBoarding.Repository.csproj  UserRepository.cs
User.OnBoarding.WebApi/User.OnBoarding.WebApi/: Cors.cs  Dockerfile  Program.cs  Startup.cs  User.OnBoarding.WebApi.csproj  appsettings.json
User.OnBoarding.WebApi/User.OnBoarding.WebApi/Controllers/: UserController.cs
User.OnBoarding.WebApi/User.OnBoarding.WebApi/Properties/: launchSettings.json
User.OnBoarding/User.OnBoarding/: Dockerfile  Program.cs  Startup.cs  User.OnBoarding.csproj  WeatherForecast.cs
User.OnBoarding/User.OnBoarding/Controllers/: WeatherForecastController.cs
User.OnBoarding/User.OnBoarding/Properties/: launchSettings.json
