<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.OnBoarding.Model\User.OnBoarding.ValueObject.csproj" />
    <ProjectReference Include="..\User.OnBoarding.Publisher\User.OnBoarding.Publisher.csproj" />
    <ProjectReference Include="..\User.OnBoarding.Repository\User.OnBoarding.Repository.csproj" />
  </ItemGroup>

</Project>
